/**
 * 4-way 16-bit multiplexor:
 * out = a if sel = 00
 *       b if sel = 01
 *       c if sel = 10
 *       d if sel = 11
 */
CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];
    
    PARTS:
        Mux(a=a[0], b=b[0], sel=sel[0], out=t00);
        Mux(a=c[0], b=d[0], sel=sel[0], out=t01);
        Mux(a=t00, b=t01, sel=sel[1], out=out[0]);

        Mux(a=a[1], b=b[1], sel=sel[0], out=t10);
        Mux(a=c[1], b=d[1], sel=sel[0], out=t11);
        Mux(a=t10, b=t11, sel=sel[1], out=out[1]);

        Mux(a=a[2], b=b[2], sel=sel[0], out=t20);
        Mux(a=c[2], b=d[2], sel=sel[0], out=t21);
        Mux(a=t20, b=t21, sel=sel[1], out=out[2]);

        Mux(a=a[3], b=b[3], sel=sel[0], out=t30);
        Mux(a=c[3], b=d[3], sel=sel[0], out=t31);
        Mux(a=t30, b=t31, sel=sel[1], out=out[3]);

        Mux(a=a[4], b=b[4], sel=sel[0], out=t40);
        Mux(a=c[4], b=d[4], sel=sel[0], out=t41);
        Mux(a=t40, b=t41, sel=sel[1], out=out[4]);

        Mux(a=a[5], b=b[5], sel=sel[0], out=t50);
        Mux(a=c[5], b=d[5], sel=sel[0], out=t51);
        Mux(a=t50, b=t51, sel=sel[1], out=out[5]);

        Mux(a=a[6], b=b[6], sel=sel[0], out=t60);
        Mux(a=c[6], b=d[6], sel=sel[0], out=t61);
        Mux(a=t60, b=t61, sel=sel[1], out=out[6]);

        Mux(a=a[7], b=b[7], sel=sel[0], out=t70);
        Mux(a=c[7], b=d[7], sel=sel[0], out=t71);
        Mux(a=t70, b=t71, sel=sel[1], out=out[7]);

        Mux(a=a[8], b=b[8], sel=sel[0], out=t80);
        Mux(a=c[8], b=d[8], sel=sel[0], out=t81);
        Mux(a=t80, b=t81, sel=sel[1], out=out[8]);

        Mux(a=a[9], b=b[9], sel=sel[0], out=t90);
        Mux(a=c[9], b=d[9], sel=sel[0], out=t91);
        Mux(a=t90, b=t91, sel=sel[1], out=out[9]);

        Mux(a=a[10], b=b[10], sel=sel[0], out=t100);
        Mux(a=c[10], b=d[10], sel=sel[0], out=t101);
        Mux(a=t100, b=t101, sel=sel[1], out=out[10]);

        Mux(a=a[11], b=b[11], sel=sel[0], out=t110);
        Mux(a=c[11], b=d[11], sel=sel[0], out=t111);
        Mux(a=t110, b=t111, sel=sel[1], out=out[11]);

        Mux(a=a[12], b=b[12], sel=sel[0], out=t120);
        Mux(a=c[12], b=d[12], sel=sel[0], out=t121);
        Mux(a=t120, b=t121, sel=sel[1], out=out[12]);

        Mux(a=a[13], b=b[13], sel=sel[0], out=t130);
        Mux(a=c[13], b=d[13], sel=sel[0], out=t131);
        Mux(a=t130, b=t131, sel=sel[1], out=out[13]);

        Mux(a=a[14], b=b[14], sel=sel[0], out=t140);
        Mux(a=c[14], b=d[14], sel=sel[0], out=t141);
        Mux(a=t140, b=t141, sel=sel[1], out=out[14]);

        Mux(a=a[15], b=b[15], sel=sel[0], out=t150);
        Mux(a=c[15], b=d[15], sel=sel[0], out=t151);
        Mux(a=t150, b=t151, sel=sel[1], out=out[15]);
        }
